<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config>
    <lines at="topleft">
        <line>
            <str> </str>
        </line>
        <line>
            <str> </str>
        </line>
        <line>
            <str> </str>
        </line>
        <line>
            <str>$6{rltime24} $7{mctime24} </str>
            <op>
                <str>gt</str>
                <var>lightnosun</var>
                <num>11</num>
                <num>7</num>
                <num>0</num>
                <str>$9$l</str>
                <str>$9</str>
                <str>$c</str>
                <str/>
            </op>
            <var>lightnosun</var>
        </line>
        <line>
            <str>FPS: </str>
            <op>
                <str>gt</str>
                <var>fps</var>
                <num>60</num>
                <num>45</num>
                <num>30</num>
                <num>15</num>
                <num>0</num>
                <str>$a</str>
                <str>$e</str>
                <str>$6</str>
                <str>$c</str>
                <str>$4</str>
                <str/>
            </op>
            <var>fps</var>
        </line>
        <line>
            <str> </str>
        </line>
        <line>
			<str>Vis A: $e{thaumaura}$f F: $e{thaumflux}$f</str>
		</line>
		<line>
			<str>Warp PNT: $e{thaumwarpperm}$f/$e{thaumwarpnormal}$f/$e{thaumwarptemp}$f</str>
		</line>
		<line>
            <str> </str>
        </line>
		<line>
		    <str>Current LP: $e{bmcurrentlp}$f</str>
		</line>
		<line>
		    <str>Orb Tier: $e{bmorbtier}$f</str>
		</line>
    </lines>
    <lines at="bottomleft">
        <line>
            <var>mainhandicon</var>
            <str> </str>
            <op>
                <str>ge</str>
                <pct>
                    <var>mainhanddamageleft</var>
                    <var>mainhandmaxdamage</var>
                </pct>
                <num>50</num>
                <num>20</num>
                <num>10</num>
                <num>0</num>
                <str>$e</str>
                <str>$6</str>
                <str>$c</str>
                <str>$4</str>
                <str/>
            </op>
            <max>
                <var>mainhanddamageleft</var>
                <num>0.5</num>
                <str>{mainhanddamageleft}$f / $e{mainhandmaxdamage}</str>
                <var>mainhandname</var>
            </max>
        </line>
        <line>
            <str>  </str>
            <var>offhandicon</var>
            <str> </str>
            <op>
                <str>ge</str>
                <pct>
                    <var>offhanddamageleft</var>
                    <var>offhandmaxdamage</var>
                </pct>
                <num>50</num>
                <num>20</num>
                <num>10</num>
                <num>0</num>
                <str>$e</str>
                <str>$6</str>
                <str>$c</str>
                <str>$4</str>
                <str/>
            </op>
            <max>
                <var>offhanddamageleft</var>
                <num>0.5</num>
                <str>{offhanddamageleft}$f / $e{offhandmaxdamage}</str>
                <var>offhandname</var>
            </max>
        </line>
        <line>
            <str> </str>
        </line>
        <line>
            <str> </str>
        </line>
    </lines>
    <lines at="bottomright">
        <line>
            <max>
                <var>potiondurationticks0</var>
                <num>0.5</num>
                <str>{potionduration0} {potionicon0}</str>
                <str/>
            </max>
        </line>
        <line>
            <max>
                <var>potiondurationticks1</var>
                <num>0.5</num>
                <str>{potionduration1} {potionicon1}</str>
                <str/>
            </max>
        </line>
        <line>
            <max>
                <var>potiondurationticks2</var>
                <num>0.5</num>
                <str>{potionduration2} {potionicon2}</str>
                <str/>
            </max>
        </line>
        <line>
            <max>
                <var>potiondurationticks3</var>
                <num>0.5</num>
                <str>{potionduration3} {potionicon3}</str>
                <str/>
            </max>
        </line>
        <line>
            <max>
                <var>potiondurationticks4</var>
                <num>0.5</num>
                <str>{potionduration4} {potionicon4}</str>
                <str/>
            </max>
        </line>
        <line>
            <max>
                <var>potiondurationticks5</var>
                <num>0.5</num>
                <str>{potionduration5} {potionicon5}</str>
                <str/>
            </max>
        </line>
        <line>
            <max>
                <var>potiondurationticks6</var>
                <num>0.5</num>
                <str>{potionduration6} {potionicon6}</str>
                <str/>
            </max>
        </line>
        <line>
            <max>
                <var>potiondurationticks7</var>
                <num>0.5</num>
                <str>{potionduration7} {potionicon7}</str>
                <str/>
            </max>
        </line>
        <line>
            <max>
                <var>potiondurationticks8</var>
                <num>0.5</num>
                <str>{potionduration8} {potionicon8}</str>
                <str/>
            </max>
        </line>
        <line>
            <str> </str>
        </line>
        <line>
            <if>
                <str>{ridinghorse}</str>
                <str>S: $6{horsespeed}</str>
                <str/>
            </if>
        </line>
        <line>
            <if>
                <str>{ridinghorse}</str>
                <str>J: $6{horsejumpstrength}</str>
                <str/>
            </if>
        </line>
        <line>
            <op>
                <str>ge</str>
                <pct>
                    <var>helmetdamageleft</var>
                    <var>helmetmaxdamage</var>
                </pct>
                <num>50</num>
                <num>20</num>
                <num>10</num>
                <str>$e</str>
                <str>$6</str>
                <str>$c</str>
                <str>$4</str>
            </op>
            <max>
                <var>helmetdamageleft</var>
                <num>0.5</num>
                <str>{helmetdamageleft}$f / $e{helmetmaxdamage}</str>
                <str/>
            </max>
            <str> </str>
            <var>helmeticon</var>
        </line>
        <line>
            <op>
                <str>ge</str>
                <pct>
                    <var>chestplatedamageleft</var>
                    <var>chestplatemaxdamage</var>
                </pct>
                <num>50</num>
                <num>20</num>
                <num>10</num>
                <str>$e</str>
                <str>$6</str>
                <str>$c</str>
                <str>$4</str>
            </op>
            <max>
                <var>chestplatedamageleft</var>
                <num>0.5</num>
                <str>{chestplatedamageleft}$f / $e{chestplatemaxdamage}</str>
                <str/>
            </max>
            <str> </str>
            <var>chestplateicon</var>
        </line>
        <line>
            <op>
                <str>ge</str>
                <pct>
                    <var>leggingsdamageleft</var>
                    <var>leggingsmaxdamage</var>
                </pct>
                <num>50</num>
                <num>20</num>
                <num>10</num>
                <str>$e</str>
                <str>$6</str>
                <str>$c</str>
                <str>$4</str>
            </op>
            <max>
                <var>leggingsdamageleft</var>
                <num>0.5</num>
                <str>{leggingsdamageleft}$f / $e{leggingsmaxdamage}</str>
                <str/>
            </max>
            <str> </str>
            <var>leggingsicon</var>
        </line>
        <line>
            <op>
                <str>ge</str>
                <pct>
                    <var>bootsdamageleft</var>
                    <var>bootsmaxdamage</var>
                </pct>
                <num>50</num>
                <num>20</num>
                <num>10</num>
                <str>$e</str>
                <str>$6</str>
                <str>$c</str>
                <str>$4</str>
            </op>
            <max>
                <var>bootsdamageleft</var>
                <num>0.5</num>
                <str>{bootsdamageleft}$f / $e{bootsmaxdamage}</str>
                <str/>
            </max>
            <str> </str>
            <var>bootsicon</var>
        </line>
    </lines>
</config>